Description: lib/: Fix paths
 Use '/var/log/schleuder' for logging.
 
 Set the 'root_dir' to '/usr/lib/ruby/vendor_ruby/schleuder/'.

 Additionally, add '/usr/share/schleuder/locales/*.yml' to the locales
 load path. 

 Use 'require' instead of 'require_relative'.

 Upstream is aware of this patch and we're working on integrating it
 upstream.
Author: Georg Faerber <georg@riseup.net>
Last-Update: 2022-04-06
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: schleuder/lib/schleuder/cli.rb
===================================================================
--- schleuder.orig/lib/schleuder/cli.rb	2022-03-30 20:46:18.375750210 +0000
+++ schleuder/lib/schleuder/cli.rb	2022-03-30 20:46:18.367750167 +0000
@@ -78,7 +78,7 @@
     desc 'install', 'Set-up or update Schleuder environment (create folders, copy files, fill the database).'
     def install
       config_dir = Pathname.new(ENV['SCHLEUDER_CONFIG']).dirname
-      root_dir = Pathname.new(ENV['SCHLEUDER_ROOT'])
+      root_dir = Pathname.new('/usr/lib/ruby/vendor_ruby/schleuder/')
 
       # Check if lists_dir contains v2-data.
       if Dir.glob("#{Conf.lists_dir}/*/*/members.conf").size > 0
Index: schleuder/lib/schleuder.rb
===================================================================
--- schleuder.orig/lib/schleuder.rb	2022-03-30 20:46:18.375750210 +0000
+++ schleuder/lib/schleuder.rb	2022-03-30 20:46:18.367750167 +0000
@@ -85,6 +85,7 @@
 end
 
 I18n.load_path += Dir["#{rootdir}/locales/*.yml"]
+I18n.load_path += Dir["/usr/share/schleuder/locales/*.yml"]
 I18n.enforce_available_locales = true
 I18n.default_locale = :en
 
