Description: spec_helper: enforce timezone and locale
Author: Georg Faerber <georg@debian.org>
Forwarded: not-needed
Last-Update: 2022-04-13
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

Index: schleuder/spec/spec_helper.rb
===================================================================
--- schleuder.orig/spec/spec_helper.rb	2022-10-25 06:40:42.794513230 +0000
+++ schleuder/spec/spec_helper.rb	2022-10-25 06:41:03.454513030 +0000
@@ -38,6 +38,10 @@
   require 'byebug'
 end
 
+# Forcing a specific timezone and locale because some tests match on dates and strings.
+ENV['TZ'] = 'Etc/UTC'
+ENV['LANG'] = 'en_US.UTF-8'
+
 RSpec.configure do |config|
   config.expect_with :rspec do |expectations|
     expectations.include_chain_clauses_in_custom_matcher_descriptions = true
