Index: schleuder/spec/schleuder/unit/gpgme_ctx_spec.rb
===================================================================
--- schleuder.orig/spec/schleuder/unit/gpgme_ctx_spec.rb	2022-04-12 21:46:46.518194701 +0000
+++ schleuder/spec/schleuder/unit/gpgme_ctx_spec.rb	2022-04-16 21:40:00.750789873 +0000
@@ -206,7 +206,7 @@
 
       # If using the "standard-resolver" and a not reachable keyserver, dirmngr
       # reports a different error message than with its internal resolver 🤦
-      expect(res).to match(/keyserver refresh failed: No keyserver available/)
+      expect(res).to match(/keyserver refresh failed:/)
     end
 
     it 'does not import non-self-signatures' do
