Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: schleuder
Source: https://0xacab.org/schleuder/schleuder

Files: *
Copyright: 2014-2020 schleuder dev team <team@schleuder.org>
License: GPL-3.0

Files: debian/*
Copyright: 2016-2020 Georg Faerber <georg@riseup.net>
License: GPL-3.0
Comment: the Debian packaging is licensed under the same terms as the
 original package.

License: GPL-3.0
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU General Public License
 version 3 can be found in the file `/usr/share/common-licenses/GPL-3'.
